<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>

<body>
  <nav class="navbar">
    <div class="municipality-title">Vrapciste <br>municpality</div>
    <p id="slogan">About</p>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <form class="searchForm" action="Search.html">
      <input class="search" type="text" placeholder="Search.." aria-label="search">
      <button type="submit" class="searchButton" value="button" aria-label="search button"><i
          class="fa fa-search"></i></button>
    </form>
  </nav>


  <div class="AboutGallery">
    <h2>Shades of Vrapciste</h2>
    <div class="galleryAlbum">
      <figure class="photo1">
        <img src="assets/vrapciste.jpg" alt="vrapciste in winter" class="aboutPhoto">
        <figcaption>Winter</figcaption>
      </figure>
      <figure class="photo2">
        <img src="assets/VrCity2.jpg" alt="vrapciste in autmn" class="aboutPhoto">
        <figcaption>Autmn</figcaption>
      </figure>
      <figure class="photo3">
        <img src="assets/vrCity3.jpg" alt="vrapciste in fog" class="aboutPhoto">
        <figcaption>Foggy</figcaption>
      </figure>
      <figure class="photo4">
        <img src="assets/vrCity4.jpg" alt="vrapciste in summer" class="aboutPhoto">
        <figcaption>Summer</figcaption>
      </figure>
      <figure class="photo5">
        <img src="assets/vrCity5.jpg" alt="vrapciste in spring" class="aboutPhoto">
        <figcaption>Spring</figcaption>
      </figure>
      <figure class="photo6">
        <img src="assets/vrCity6.jpg" alt="vrapciste in sunrise" class="aboutPhoto">
        <figcaption>Sunrise</figcaption>
      </figure>
      <figure class="photo7">
        <img src="assets/vrCity7.jpg" alt="vrapciste during dry period" class="aboutPhoto">
        <figcaption>Dry</figcaption>
      </figure>
      <figure class="photo8">
        <img src="assets/vrCity8.jpg" alt="vrapciste closer photo" class="aboutPhoto">
        <figcaption>Closer view</figcaption>
      </figure>
    </div>
  </div>


  <article class="AboutArticle">
    <br>
    <h2>History</h2>
    <article class="AboutParagraph">
      <h3 class="articleHeading">200 BC</h3>
      <p>During 200 BC Vrapciste was under the control of Macedonian Kingdom and was mainly spoken todays Greek.</p>
    </article>
    <article class="AboutParagraph">
      <h3 class="articleHeading">700-1500</h3>
      <p>During the period of 700-1500 the Slavs has came to the balkans and the people of vrapciste has adopted the
        culture of slavs</p>
    </article>
    <article class="AboutParagraph">
      <h3 class="articleHeading">1500-1900</h3>
      <p>For almost 400 years the ottomans has been ruler of the balkans and the people of vrapciste during these period
        has adopted turkish as their mother tounge.</p>
    </article>
    <h2>Information</h2>
    <article class="AboutParagraph">
      <h3 class="articleHeading">Todays figures</h3>
      <p>Vrapciste today is the most populous suburb in Macedonia and consists of three ethnicities which all live in
        peace. There are around ten
        thousand people living in the village.Thanks to Vrapciste municpality we have have been able to provide 10
        thousand people their needs in transportation and basic utilities.
      </p>
    </article>
    <br>
  </article>

  <footer class="footer">
    <div id="footerLinks">
      <ul>
        <li><a href="Workers/mayor.html">> Mayor</a></li>
        <li><a href="about.html">> About</a></li>
        <li><a href="Employees.html">> Employees</a></li>
      </ul>
      <ul>
        <li><a href="news.html">> News</a></li>
        <li><a href="contact.html">> Contact</a></li>
        <li><a href="complaints.html">> Complaints</a></li>
      </ul>
    </div>
    <br>
    <p>Jasin AMETI</p>
    <p>mayor of Vrapciste</p>
    <div class="socialMediaicons">
      <a href="https://www.facebook.com/" class="fa fa-facebook" id="facebook" aria-hidden="true"
        aria-label="redirect to facebook page of vrapciste municipality"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram" id="instagram" aria-hidden="true"
        aria-label="redirect to instagram page of vrapciste municipality"></a>
      <a href="https://www.twitter.com/" class="fa fa-twitter" id="twitter" aria-hidden="true"
        aria-label="redirect to twitter page of vrapciste municipality"></a>
    </div>
    <div class="copyright">
      <p>Vrapciste Municipality-2022 © </p>
      <p>Designed by:Vait-Orhan-Murad</p>
    </div>
  </footer>
</body>

</html>