<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>Contacts</title>
</head>

<body>
    <nav class="navbar">
        <div class="municipality-title">Vrapciste <br>municpality</div>
        <p id="slogan">Contacts</p>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <input class="search" type="text" placeholder="Search..">

    <section class="contactus">
        <p>Contact Details</p>
        <div class="branches">
            <ul class="south_branch">
                <p>South Branch </p>
                <li class="fa fa-phone"> +389852258456</li>
                <li class="fa fa-envelope"> southvrapciste@municipality.org</li>
                <li class="fa fa-map-marker"> Street No 5, Vrapciste</li>
                <li class="fa fa-clock-o"> Mo-Fri: 08:00-17:00</li>
            </ul>

            <ul class="north_branch">
                <p>North Branch </p>
                <li class="fa fa-phone"> +389845621453</li>
                <li class="fa fa-envelope"> northvrapciste@municipality.org</li>
                <li class="fa fa-map-marker"> Street No 15, Vrapciste</li>
                <li class="fa fa-clock-o"> Mo-Fri: 08:00-18:00</li>
            </ul>
        </div>
        <div class="map_of_branches">
            <p>Where can you find us ?</p>
            <img id="map_branches" src="/assets/map.png" alt="city of vrapciste" width="980" height="750">
        </div>
    </section>

    <footer class="footer">
        <div id="footerLinks">
            <ul id="leftFooterLinks">
                <li><a href="mayor.html">> Mayor</a></li>
                <li><a href="listOfServices.html">> List of services</a></li>
                <li><a href="institute.html">> Institute</a></li>
            </ul>
            <ul id="rightFooterLinks">
                <li><a href="news.html">> News</a></li>
                <li><a href="contact.html">> Contact</a></li>
                <li><a href="complaints.html">> Complaints</a></li>
            </ul>
        </div>
        <br>
        <p>Jasin AMETI</p>
        <p>mayor of Vrapciste</p>
        <div class="socialMediaicons">
            <i class="fa fa-facebook" id="facebook"></i>
            <i class="fa fa-instagram" id="instagram"></i>
            <i class="fa fa-twitter" id="twitter"></i>
        </div>
        <div class="copyright">
            <p>Vrapciste Municipality-2022 © </p>
            <p>Designed by:Vait-Orhan-Murad</p>
        </div>
    </footer>
</body>

</html>