<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>News</title>
</head>

<body>
    <nav class="navbar">
        <div class="municipality-title">Vrapciste <br>municpality</div>
        <p id="slogan">NEWS</p>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <form action="Search.html">
        <input class="search" type="text" placeholder="Search..">
        <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
      </form>

    <div id="newsSection">
        <div class="newsFeed">
            <p ><a class="newsHeader" href="news/newsTransport.html">Public transport fee</a></p>
            <p class="newsSpan" >Click to see full arcticle</p>
            <a href="news/newsTransport.html"> <img  src="/assets/train_logo.png" alt="public transport fees" width="800" ></a>
        </div>
        <div class="newsFeed">
            <p ><a class="newsHeader" href="news/newElections.html">New elections</a></p>
            <p class="newsSpan">Click to see full arcticle</p>
            <a href="news/newElections.html"> <img  src="/assets/voteLogo.jpg" alt="elections" width="800" ></a>
        </div>
        <div class="newsFeed">
            <p ><a class="newsHeader" href="news/newsPhotoExhibition.html">Photo exhibition</a></p>
            <p class="newsSpan" >Click to see full arcticle</p>
            <a href="news/newsPhotoExhibition.html"> <img  src="/assets/exhibition.png" alt="exhibition" width="800" ></a>
        </div>
        <a class="before" onclick="changeFeed(-1)"> &#60; </a>
        <a class="after" onclick="changeFeed(1)"> &#62; </a>
    </div>
    <div class="showSlidePage">
        <span class="slidePage" onclick="feed(1)"></span>
        <span class="slidePage" onclick="feed(2)"></span>
        <span class="slidePage" onclick="feed(3)"></span>
    </div>

    <script>
        var pageNumber = 1;
        newsFeed(pageNumber);
        function changeFeed(n) {
            newsFeed(pageNumber += n);
        }
        function feed(n) {
            newsFeed(pageNumber = n);
        }
        function newsFeed(n) {
            var i;
            var slides = document.getElementsByClassName("newsFeed");
            var pages = document.getElementsByClassName("slidePage");
            if (n > slides.length) {
                pageNumber = 1
            }
            if (n < 1) {
                pageNumber = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < pages.length; i++) {
                pages[i].className = pages[i].className.replace(" page", "");
            }
            slides[pageNumber - 1].style.display = "block";
            pages[pageNumber - 1].className += " page";
        }
    </script>

    <footer class="footer">
        <div id="footerLinks">
            <ul id="leftFooterLinks">
                <li><a href="Workers/mayor.html">> Mayor</a></li>
                <li><a href="about.html">> About</a></li>
                <li><a href="Employees.html">> Employees</a></li>
            </ul>
            <ul id="rightFooterLinks">
                <li><a href="news.html">> News</a></li>
                <li><a href="contact.html">> Contact</a></li>
                <li><a href="complaints.html">> Complaints</a></li>
            </ul>
        </div>
        <br>
        <p>Jasin AMETI</p>
        <p>mayor of Vrapciste</p>
        <div class="socialMediaicons">
            <i class="fa fa-facebook" id="facebook"></i>
            <i class="fa fa-instagram" id="instagram"></i>
            <i class="fa fa-twitter" id="twitter"></i>
        </div>
        <div class="copyright">
            <p>Vrapciste Municipality-2022 © </p>
            <p>Designed by:Vait-Orhan-Murad</p>
        </div>
    </footer>
</body>

</html>